{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "odpal": "npx tsx ./odpal.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szagi3891/playwright.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szagi3891/playwright/issues"
  },
  "homepage": "https://github.com/szagi3891/playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.36.2"
  },
  "dependencies": {
    "playwright-performance": "^1.0.0"
  }
}
